{
  "SitemapUrl": "https://localhost/sitemap.xml",
  "GitDirectory": "C:\\repos\\monerica-test",
  "GitCredentials": {
    "Username": "your-username",
    "Email": "your-email@example.com",
    "Password": "your-password"
  },
  "DaysToConsider": 10,
  "AppHostDomain": "https://newdomain.com",
  "LockFileDirectory": "C:\\repos\\_lockfolder"
}
